# initilize
set-option -g default-command zsh
set -g default-terminal "screen-256color"

# Set a session option
set-option -g default-command zsh
set-option -g display-panes-colour green
set-option -g history-limit 10000
set-option -g message-bg white

# --- theme
## ステータス行の書式
#     (コマンド行)     コマンド出力の最初の行
#     [属性]           色/属性の変更(例:#[fg=cyan,bright])
#     H                ホスト名
#     I                ウィンドウ番号
#     P                ペイン番号
#     S                セッション名
#     T                ウィンドウタイトル
#     W                ウィンドウ名
#     #                「#」の文字
# コマンドは繰り返し実行される (更新頻度はstatus-intervalによる・既定値は15秒)
# 指定可能な色は
# black red green yellow blue magenta cyan white
# の他、256色パレット上のcolour0,colour1, ... colour255が利用可能
# 指定可能な属性は
#   bright(bold)[明るい(太字)], dim[暗い], underscore[下線], blink[点滅],
#   reverse[反転], hidden[非表示], italics[イタリック], default[書式のクリア]
#   (端末によっては効果がないものもある)
# set bg to white on black

set-option -g status-left-length 99
# 左部:whoami@hostname
set -g status-left '#[fg=white,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'

set -g status-bg green
set -g status-fg black
set-window-option -g mode-bg white
set-window-option -g mode-fg blue
set-window-option -g window-status-bg green
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold,underscore

# split window
unbind-key '"'
bind-key S split-window

# edit window type
bind h select-layout even-horizontal
bind v select-layout even-vertical

# cancel split window
unbind-key x
bind-key X confirm-before kill-pane

# move window
unbind-key l
bind-key C-a last-window
bind-key C-n next-window
unbind-key o
bind-key Tab down-pane
bind-key C-p previous-window

# split
unbind-key '"'
bind-key S split-window

# kill
unbind-key &
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window

bind-key C-c new-window
bind-key C-d detach-client

# 制御キー変更
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf
# コピーモードはVi風に
set-window-option -g mode-keys vi

